user nginx;

worker_processes auto;

daemon off;

events {
  multi_accept on;
  use epoll;
}

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

http {
  server_tokens off;
  ignore_invalid_headers off;
  etag off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset_types text/plain application/json;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 65;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  # Compress all output labeled with one of the following MIME-types.
  gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/rss+xml
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/svg+xml
  image/x-icon
  text/css
  text/plain
  text/x-component;

  fastcgi_keep_conn on;
  keepalive_requests ${WORKER_MAX_REQUESTS};

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log off;

    server_name localhost;
    root /var/www/public/;
    index index.php index.html index.htm;

    location /example/ {
      try_files $uri $uri/ /example/index.php$is_args$args;
    }

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
      access_log off; log_not_found off;
    }

    location = /robots.txt  {
      access_log off; log_not_found off;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 65;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }

    location ~ /\.env {
      deny all;
    }
  }
}