[global]
daemonize = no

[www]
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
access.log = /dev/null
request_terminate_timeout = 300s
request_slowlog_timeout = 60s
slowlog = /dev/null

pm = static
pm.max_children = ${FPM_PM_MAX_CHILDREN}
pm.max_requests = ${WORKER_MAX_REQUESTS}
pm.status_path = /status/fpm